{
  "manifest_version": 2,
  "lang": "en",
  "name": "Gender Neutral 3rd Party Pronoun Plug-In",
  "description": "Replace gender specific pronouns (he/she), objects (him/her), and possessives (his/hers) with gender neutral alternatives.",
  "version": "0.0.0.1",

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "gnoth.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": [
      "gnoth.js"
    ]
  }
}
